<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가톤로고화면</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    #logo img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <div id="logo">
        <a href="home.html" target="_self">
            <img src="logo.jpg" alt="처음화면" style="max-width: 80%; height: auto;">
        </a>
    </div>
</body>
</html>
